<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIi-z6-fja">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="Bt5-RC-PvD">
            <objects>
                <viewController storyboardIdentifier="timelineVC" id="lIi-z6-fja" customClass="TimelineViewController" customModule="Mwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8j-2K-sJf"/>
                        <viewControllerLayoutGuide type="bottom" id="y0V-eA-eQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acQ-lv-wNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-7b-Phb">
                                <rect key="frame" x="277" y="285" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="lIi-z6-fja" eventType="touchUpInside" id="9tW-EY-9zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kXL-7b-Phb" secondAttribute="centerX" id="Npa-Qt-TL2"/>
                            <constraint firstAttribute="centerY" secondItem="kXL-7b-Phb" secondAttribute="centerY" id="kgr-jR-g8l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoB-vp-kFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="308"/>
        </scene>
    </scenes>
</document>
